@import "bootstrap-reboot.min"
@import "bootstrap.min"
@import "bootstrap-grid.min"

$font_f: -apple-system, system-ui, BlinkMacSystemFont, pingfang-tc, aktiv-grotesk, source-han-sans-traditional, Segoe UI, Roboto, Helvetica Neue, Microsoft JhengHei, Microsoft YaHei, Helvetica, Arial, sans-serif

$color_01: #3F4652
$color_02: #272C33
$color_03: #00C6C5
$color_04: #E4E4E4

$font_color_01: #DDDFE1
$font_color_02: #939699
$font_color_03: #272C33

$line_color_01: rgba(255, 255, 255, .2)

$panel_con_color: rgba(39, 44, 51, .95)

$shadow_01: 5px 5px 25px 0px rgba(46, 61, 73, 0.3)

@mixin size($w:100%, $h:$w)
    width: $w
    height: $h
@mixin flex_center
    display: flex
    justify-content: center
    align-items: center
@mixin flex_stretch
    display: flex
    align-items: stretch
@mixin flex_between
    display: flex
    justify-content: space-between

html, body, .wrap
    +size(100%)
    font-size: 16px
    font-family: $font_f
.wrap
    display: flex
    flex-direction: column
    .sub_wrap
        +flex_stretch
        height: 100%


//拉軸樣式 range
input[type="range"]
    -webkit-appearance: none
    border-radius: 2px
    // width: 200px
    height: 3px
    outline: none
    transition: .1s
    margin-top: 20px
input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    width: 12px
    height: 12px
    cursor: pointer
    background: $color_03
    border-radius: 50%
    transition: .1s
input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-webkit-slider-thumb:active
    width: 16px
    height: 16px

// 上方系統功能
.state
    +flex_between
    flex: 0 0 45px
    background: $color_03
    padding-left: 20px
    padding-right: 20px
    line-height: 45px
    overflow: hidden
    .infor
        +flex_stretch
        height: 45px
        font-size: .875rem
        color: #FFF
        background: url('../images/infor_icon.svg') no-repeat left center
        background-size: 20px 20px
        padding-left: 20px
        span
            position: relative
            padding: 0 10px
            &::after
                content: ''
                display: block
                position: absolute
                top: 19px
                right: 0
                width: 1px
                height: 1rem
                background: #FFF
            &:last-child
                &::after
                    display: none
    // 系統功能列
    .panel
        +flex-center
        justify-content: flex-end
        line-height: 45px
        .control
            display: flex
            flex-direction: row-reverse
            a
                display: inline-block
                height: 45px
                color: #FFF
                font-size: .875rem
                text-decoration: none
                line-height: 45px
                white-space: nowrap
                margin: 0 2px
                padding: 0 10px
                &:hover
                    background: darken($color_03, 5%)
                &.btn_type
                    +flex_center
                    width: 45px
                    padding: 0
                svg
                    fill: #FFF
                &.pdf
                    svg
                        height: 17px
                &.save
                    svg
                        height: 19px
                &.redo
                    svg
                        height: 14px
                &.back
                    svg
                        height: 14px

//Menu
.sidebar
    +flex_stretch
    flex: 0 0 376px
    background: $color_01
    padding-right: 4px
    .menu
        width: 80px
        background: $color_02
        padding: 0
        margin: 0
        a
            +flex_center
            +size(80px)
            flex-direction: column
            font-size: .875rem
            text-align: center
            color: $font_color_01
            text-decoration: none
            &.active
                background: $color_01
                color: $color_03
                .layout, .img, .bg, .txt, .compo, .up
                    fill: $color_03
            img, svg
                +size(24px)
            p
                padding: 0
                margin: 0
                margin-top: 2px
        .layout, .img, .bg, .txt, .compo, .up
            fill: $font_color_01
    .content
        +size(300px, 100%)
        color: $font_color_01
        background: $color_01
        padding: 20px
        padding-bottom: 0
        overflow: auto
        .row
            display: none
            &.active
                display: flex
            &.txt
                .cards
                    height: 54px
                    border-bottom: 1px solid $font_color_01
            &.compo
                img
                    height: 80px

        .cards
            +flex_center
            width: 100%
            padding: 5px
            img
                max-width: 100%
        &::-webkit-scrollbar
            width: 5px
            background-color: $color_01 //bar底色
        &::-webkit-scrollbar-thumb
            background: rgba(221, 223, 225, .6) //拉軸顏色
            border-radius: 10px

// 主要視覺區域
.main_zone
    position: relative
    flex: 0 1 100%
    background: $color_04
        
// 元件功能調整面板
.panel_compo
    display: none
    position: absolute
    z-index: 999
    top: 90px
    left: 0px
    background: $color_02
    &.active
        display: block
    svg
        fill: $font_color_01
        width: 20px
    ul
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        width: 38px
        list-style: none
    li
        position: relative
        height: 38px
        &.active
            .panel_content
                display: block
            &>a
                background: $color_01
        &>a
            +size(38px)
            +flex_center
        //細項操作版
        .panel_content
            display: none
            position: absolute
            left: 60px
            top: 0
            background: $panel_con_color
            color: #FFF
            font-size: .875rem
            // border-top: 4px solid $color_03
            &::after
                content: ""
                display: block
                position: absolute
                top: 12px
                left: -10px
                width: 0
                height: 0
                border-style: solid
                border-width: 6px 10.4px 6px 0
                border-color: transparent $panel_con_color transparent transparent
                transform: rotate('180')
            //拉軸元件
            .filter_group
                display: flex
                justify-content: flex-end
                width: 100%
                height: 40px
                .name, .range_zone
                    display: flex
                    font-size: .75px
                    text-transform: capitalize
                    line-height: 40px
                .name
                    margin-right: 15px
                .range_zone
                    flex: 0 0 160px
                    text-align: right
                    .num
                        width: 30px
                        margin-right: 5px
                    input
                        margin-right: 5px
            // 按鈕元件
            .btn_group
                display: flex
                +size(100%, 40px)
                font-size: .875rem
                text-decoration: none
                &:hover
                    background: rgba(255, 255, 255, .2)
                .name
                    margin-left: 8px
                    color: $font_color_01
                    text-decoration: none
            // 標題區
            .panel_title
                width: 280px
                font-size: 1rem
                text-align: center
                line-height: 2.2rem
                border-bottom: 1px solid $line_color_01
            // 素材區、拉軸區、下拉區、文字調整區
            .panel_main, .panel_filters, .panel_dropbox, .panel_main_text
                display: flex
                flex-wrap: wrap
                min-height: 60px
                font-size: .875rem
                padding: 10px
            // 素材區個別調整
            .panel_main
                width: 276px
                font-size: .75px
                max-height: 200px
                padding-right: 6px
                margin-right: 4px
                border-bottom: 1px solid $line_color_01
                overflow: auto
                //側邊 scroll
                &::-webkit-scrollbar
                    width: 5px
                    background-color: $color_01 //bar底色
                &::-webkit-scrollbar-thumb
                    background: rgba(221, 223, 225, .6) //拉軸顏色
                    border-radius: 10px
                //素材個別設定
                .item
                    flex: 0 0 25%
                    padding: 2px
                    cursor: pointer
                    &.color
                        flex: 0 0 20%
                        .view
                            width: 100%
                            height: 50px
                            border: 1px solid $line_color_01
                    .name
                        text-align: center
                        line-height: 1.5rem
                    img
                        max-width: 100%
            // 拉軸區個別調整
            .panel_filters
                width: 280px
                .btn_group
                    +flex_center
            // 下拉區個別調整
            .panel_dropbox
                width: 280px
                min-height: auto
                border-bottom: 1px solid $line_color_01
                *
                    border-radius: 0
                .form-control
                    height: 26px
                    font-size: .75rem
                    color: $font_color_01
                    background: lighten($color_01, 5%)
                    border: none
                    padding: .2rem .75rem
                    &.ft
                        flex: 1 1 calc(70% - 10px)
                        margin-right: 10px
                    &.fz
                        flex: 1 1 30%
                        text-align: center
            // 文字調整區
            .panel_main_text
                border-bottom: 1px solid $line_color_01
                min-height: auto
                .text_type, .text_style
                    display: flex
                .text_type
                    border-right: 1px solid lighten($color_01, 5%)
                    padding-right: 7px
                .text_style
                    padding-left: 7px
                .item
                    +size(29px)
                    +flex_center
                    background: lighten($color_01, 5%)
                    margin: 3px
                    &.bold
                        font-weight: bold
                    &.italic
                        font-style: italic
                    &.underline
                        text-decoration: underline
                    &.active
                        background: $color_03
// 編輯區域
.painter
    +flex_center
    +flex_between
    position: relative
    flex-direction: column
    height: 100%
    padding: 20px
    padding-top: 60px
    padding-bottom: 0
    overflow: hidden
    
    // 畫布
    .canvas
        +size(765px, 544px)
        background: #FFF
        border: 1px solid $font_color_02
        box-shadow: $shadow_01
        background-size: cover
        background-position: center center
        
    .add
        .btn_type
            +size(360px, 44px)
            display: block
            color: $color_03
            text-align: center
            text-decoration: none
            line-height: 42px
            background: #FFF
            border: 1px solid $color_03
            &:hover
                background: $color_03
                color: #FFF
    // 下方功能列
    .painter_control
        +size(auto, 44px)
        display: flex
        background: $color_01
        .add, .page_del
            border-right: 1px solid $line_color_01
            a
                +flex_center
                +size(44px)
                &:hover
                    background: rgba(255, 255, 255, .2)
                img, svg
                    height: 22px
                    fill: $font_color_01
        .pages
            +flex_between
            align-items: center
            min-width: 150px
            height: 44px
            border-right: 1px solid $line_color_01
            .btn_type
                +flex_center
                +size(44px)
                &:hover
                    background: rgba(255, 255, 255, .2)
                    // background: darken($color_04, 5%)
                &.disable
                    opacity: .4
                    cursor: default
                    &:hover
                        background: none
                img, svg
                    height: 22px
                    fill: $font_color_01
            .page_infor
                color: $font_color_01
                line-height: 44px
                padding: 0
                margin: 0
        .scale
            +flex_between
            align-items: center
            min-width: 150px
            height: 44px
            .btn_type
                +flex_center
                +size(44px)
                &:hover
                    background: rgba(255, 255, 255, .2)
                img
                    max-height: 12px
            .scale_infor
                select
                    color: $font_color_01
                    background: none
                    border: none
                option
                    color: $font_color_03
                    padding: 5px 0
