<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <title>template</title>
</head>

<body>
    <div class="wrap">
        <!-- Menu -->
        <div class="sidebar">
            <div class="menu">
                <!-- 版型 -->
                <a href="#" class="menu_btn active">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <path id="XMLID_9_" class="layout" d="M22.9,0H1.1C0.5,0,0,0.5,0,1.1v21.8C0,23.5,0.5,24,1.1,24h21.8c0.6,0,1.1-0.5,1.1-1.1V1.1
                       C24,0.5,23.5,0,22.9,0z M21.8,2.2v5.1H2.2V2.2H21.8z M2.2,9.5h5.1v12.4H2.2V9.5z M9.5,21.8V9.5h12.4v12.4H9.5z"
                        />
                    </svg>
                    <p>版型</p>
                </a>
                <!-- 照片 -->
                <a href="#" class="menu_btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                            <path class="img" d="M23.6,2.5H0.4C0.2,2.5,0,2.7,0,2.9v18.2c0,0.2,0.2,0.4,0.4,0.4h23.2c0.2,0,0.4-0.2,0.4-0.4V2.9
                           C24,2.7,23.8,2.5,23.6,2.5z M21.7,18.4L16.5,13c-0.1-0.1-0.2-0.1-0.2,0l-3.6,3.2L8,10.5c0,0-0.1-0.1-0.1-0.1c0,0-0.1,0-0.1,0.1
                           l-5.5,7.4v-13h19.4L21.7,18.4L21.7,18.4z" />
                            <path class="st0" d="M16,10.3c1,0,1.9-0.8,1.9-1.9c0-1-0.8-1.9-1.9-1.9c-1,0-1.9,0.8-1.9,1.9C14.1,9.5,14.9,10.3,16,10.3z" />
                        </g>
                    </svg>
                    <p>照片</p>
                </a>
                <!-- 底圖 -->
                <a href="#" class="menu_btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                            <rect x="4.2" y="4.2" class="bg" width="15.5" height="15.5" />
                            <polygon class="bg" points="18,0 18,2.6 21.4,2.6 21.4,5.9 24,5.9 24,0 	" />
                            <polygon class="bg" points="2.6,2.6 5.9,2.6 5.9,0 0,0 0,5.9 2.6,5.9 	" />
                            <polygon class="bg" points="21.4,21.4 18,21.4 18,24 24,24 24,18 21.4,18 	" />
                            <polygon class="bg" points="2.6,18 0,18 0,24 5.9,24 5.9,21.4 2.6,21.4 	" />
                        </g>
                    </svg>
                    <p>底圖</p>
                </a>
                <!-- 文字 -->
                <a href="#" class="menu_btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                            <g>
                                <path class="txt" d="M24,1.2c0-0.4-0.3-0.7-0.8-0.7H0.8C0.3,0.4,0,0.8,0,1.2v4.2c0,0.4,0.3,0.8,0.8,0.8h1.7C2.7,6.1,2.9,6,3,5.8
                               l1.3-1.6h5.4v18.6c0,0.4,0.3,0.8,0.8,0.8h3c0.4,0,0.8-0.3,0.8-0.8V4.2h5.4L21,5.8c0.1,0.2,0.4,0.3,0.6,0.3h1.7
                               c0.2,0,0.4-0.1,0.5-0.2C23.9,5.7,24,5.5,24,5.3L24,1.2z" />
                            </g>
                        </g>
                    </svg>
                    <p>文字</p>
                </a>
                <!-- 元件 -->
                <a href="#" class="menu_btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                            <path class="compo" d="M23.7,4.7l-4.4-4.4C19.1,0.1,18.9,0,18.6,0c-0.3,0-0.5,0.1-0.7,0.3l0,0l1.3,1.3c0.2,0.2,0.2,0.4,0,0.6
                           c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1l-1.3-1.3L16.2,2l1.3,1.3c0.2,0.2,0.2,0.4,0,0.6C17.4,3.9,17.3,4,17.2,4
                           c-0.1,0-0.2,0-0.3-0.1l-1.3-1.3l-1.1,1.1l2.4,2.4c0.2,0.2,0.2,0.4,0,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1L14,4.3
                           l-1.1,1.1l5.7,5.8L23.7,6C24.1,5.7,24.1,5.1,23.7,4.7z" />
                            <path class="compo" d="M4.5,13.8l2.4,2.4c0.2,0.2,0.2,0.4,0,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1l-2.4-2.4l-1.1,1.1
                           L4,16.7c0.2,0.2,0.2,0.4,0,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1L2.2,16l-1.3,1.3l1.3,1.3c0.2,0.2,0.2,0.4,0,0.6
                           c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1l-1.3-1.3l0,0C0.1,18.1,0,18.4,0,18.6c0,0.3,0.1,0.5,0.3,0.7l4.4,4.4
                           c0.4,0.4,1,0.4,1.3,0l5.1-5.1l-5.8-5.8L4.5,13.8z" />
                            <path class="compo" d="M10.4,4.6c-0.1-0.1-0.2-0.2-0.3-0.2l-7-2.4C2.8,2,2.5,2,2.2,2.2C2,2.5,1.9,2.8,2,3.1l2.4,7
                           c0,0.1,0.1,0.2,0.2,0.3l11.2,11.2c0.8,0.8,1.8,1.2,2.9,1.2c1.1,0,2.1-0.4,2.9-1.2c1.6-1.6,1.6-4.2,0-5.7L10.4,4.6z M10,6.5l9.7,9.7
                           L18.8,17L9.1,7.4L10,6.5z M4.6,5.5l0.9-0.9l3.1,1L5.6,8.6L4.6,5.5z M16.2,19.6L6.5,10l0.9-0.9l9.7,9.7L16.2,19.6z M20.5,20.5
                           c-0.8,0.8-2.2,0.9-3.1,0.3l3.4-3.4C21.4,18.3,21.3,19.6,20.5,20.5z" />
                        </g>
                    </svg>
                    <p>元件</p>
                </a>
                <!-- 上傳 -->
                <a href="#" class="menu_btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                            <g>
                                <polygon class="up" points="9.4,16.4 14.6,16.4 14.6,8.6 17.5,8.6 12,0.8 6.5,8.6 9.4,8.6 		" />
                            </g>
                            <g>
                                <polygon class="up" points="20.2,13.7 20.2,19.4 3.8,19.4 3.8,13.7 0,13.7 0,23.2 24,23.2 24,13.7 		" />
                            </g>
                        </g>
                    </svg>
                    <p>上傳</p>
                </a>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <!-- 版型 -->
                    <div id="layout" class="row active">
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(1).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(2).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(3).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(4).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(5).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(6).jpg" alt="demo">
                            </a>
                        </div>
                    </div>
                    <!-- 照片 -->
                    <div id="img" class="row">
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(1).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(3).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(4).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(5).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(6).jpg" alt="demo">
                            </a>
                        </div>
                    </div>
                    <!-- 底圖 -->
                    <div id="bg" class="row">
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(1).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(2).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(4).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(5).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(6).jpg" alt="demo">
                            </a>
                        </div>
                    </div>
                    <!-- 文字 -->
                    <div id="txt" class="row txt">
                        <div class="col-lg-12 cards">
                            <a href="#">
                                <img src="images/menu/h1_txt.png" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-12 cards">
                            <a href="#">
                                <img src="images/menu/h2_txt.png" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-12 cards">
                            <a href="#">
                                <img src="images/menu/h3_txt.png" alt="demo">
                            </a>
                        </div>
                    </div>
                    <!-- 元件 -->
                    <div id="compo" class="row compo">
                        <div class="col-lg-4 cards">
                            <a href="#">
                                <img src="images/menu/component/com_01.svg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-4 cards">
                            <a href="#">
                                <img src="images/menu/component/com_02.svg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-4 cards">
                            <a href="#">
                                <img src="images/menu/component/com_03.svg" alt="demo">
                            </a>
                        </div>
                    </div>
                    <!-- 上傳 -->
                    <div id="up" class="row">
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(1).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(2).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(3).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(4).jpg" alt="demo">
                            </a>
                        </div>
                        <div class="col-lg-6 cards">
                            <a href="#">
                                <img src="images/menu/demo(5).jpg" alt="demo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 主要視覺區域 -->
        <div class="main_zone">

            <!-- 上方系統功能 -->
            <div class="state">
                <!-- 物件資訊 -->
                <div class="infor">
                    <span class="type">生日賀卡</span>
                    <span class="size">卡片 5x7 cm</span>
                    <span class="infor_content">給母親的生日卡片給母親的...</span>
                </div>
            </div>

            <!-- 功能列 -->
            <div class="panel">
                <!-- 返回、支援功能 - 反向排序 -->
                <div class="control">
                    <a href="#">版型全覽</a>
                    <a href="#">線上教學</a>
                    <!-- 校正 -->
                    <a href="#" class="btn_type pdf">
                        <svg version="1.1" id="pdf" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 29 16" style="enable-background:new 0 0 29 16;" xml:space="preserve">
                            <g>
                                <g>
                                    <path class="st0" d="M7.7,4.9H5.3v2.5h2.5C8.5,7.4,9,6.9,9,6.2S8.5,4.9,7.7,4.9z" />
                                    <path class="st0" d="M15.1,4.9h-2.5v6.2h2.5c0.7,0,1.2-0.5,1.2-1.2V6.2C16.3,5.4,15.9,4.9,15.1,4.9z" />
                                    <path class="st0" d="M25,0H4C1.9,0,0.3,1.6,0.3,3.7v8.6C0.3,14.4,1.9,16,4,16h21c2.1,0,3.7-1.6,3.7-3.7V3.7C28.7,1.6,27.1,0,25,0z
                                    M7.7,8.6H5.3v3.7H4V6.2V3.7h3.7c1.4,0,2.5,1.1,2.5,2.5C10.2,7.5,9.1,8.6,7.7,8.6z M17.6,9.8c0,1.4-1.1,2.5-2.5,2.5h-3.7V3.7h3.7
                                   c1.4,0,2.5,1.1,2.5,2.5V9.8z M25,4.9h-5v2.5h3.7v1.2H20v3.7h-1.2V3.7H25V4.9z" />
                                </g>
                            </g>
                        </svg>
                    </a>
                    <!-- 存檔 -->
                    <a href="#" class="btn_type save">
                        <svg version="1.1" id="save" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #272C33;
                                }
                            </style>
                            <g>
                                <path class="st0" d="M17.8,5c-0.2-0.4-0.3-0.7-0.6-0.9l-3.3-3.3c-0.2-0.2-0.5-0.4-0.9-0.6C12.7,0.1,12.3,0,12,0H1.1
                               C0.8,0,0.5,0.1,0.3,0.3S0,0.8,0,1.1v15.8c0,0.3,0.1,0.6,0.3,0.8C0.5,17.9,0.8,18,1.1,18h15.8c0.3,0,0.6-0.1,0.8-0.3
                               c0.2-0.2,0.3-0.5,0.3-0.8V6C18,5.7,17.9,5.3,17.8,5z M7.5,1.9c0-0.1,0-0.2,0.1-0.3s0.2-0.1,0.3-0.1h2.3c0.1,0,0.2,0,0.3,0.1
                               s0.1,0.2,0.1,0.3v3.8c0,0.1,0,0.2-0.1,0.3c-0.2,0-0.3,0-0.4,0H7.9C7.8,6,7.7,6,7.6,5.9S7.5,5.7,7.5,5.6V1.9L7.5,1.9z M13.5,16.5h-9
                               V12h9V16.5z M16.5,16.5H15l0,0v-4.9c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3H4.1c-0.3,0-0.6,0.1-0.8,0.3S3,11.3,3,11.6v4.9H1.5v-15
                               H3v4.9C3,6.7,3.1,7,3.3,7.2s0.5,0.3,0.8,0.3h6.8c0.3,0,0.6-0.1,0.8-0.3C11.9,7,12,6.7,12,6.4V1.5c0.1,0,0.3,0,0.5,0.1
                               s0.3,0.2,0.4,0.2l3.3,3.3c0.1,0.1,0.2,0.2,0.2,0.4c0.1,0.2,0.1,0.3,0.1,0.5V16.5L16.5,16.5z"
                                />
                            </g>
                        </svg>
                    </a>
                    <!-- 重作 -->
                    <a href="#" class="btn_type redo">
                        <svg version="1.1" id="redo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 27 14" style="enable-background:new 0 0 27 14;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #272C33;
                                }
                            </style>
                            <g>
                                <path class="st0" d="M0.3,12.4c0-5,4.1-9.1,9.1-9.1c4,0,7.4,2.6,8.6,6.2L13.5,14h13.2V0.8L22.5,5c-2.3-3-5.8-5-9.9-5
                               C5.9,0,0.3,5.5,0.3,12.4z" />
                            </g>
                        </svg>
                    </a>
                    <!-- 返回 -->
                    <a href="#" class="btn_type back">
                        <svg version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 27 14" style="enable-background:new 0 0 27 14;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #272C33;
                                }
                            </style>
                            <g>
                                <path class="st0" d="M14.3,0c-4,0-7.6,1.9-9.9,5L0.3,0.8V14h13.2L9,9.5c1.2-3.6,4.6-6.2,8.6-6.2c5,0,9.1,4.1,9.1,9.1
                               C26.7,5.5,21.1,0,14.3,0z" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- 物件功能 -->
            <div class="panel_compo active">
                <ul>
                    <!-- menu_08 -->
                    <li class="panel_item active">
                        <a href="#" class="panel_btn_type effect">
                            <svg viewBox="0 0 20.66 11.48" style="width: 20.66px; height: 11.48px; display: inline-block; user-select: none;">
                                <path d="M9,8.24H3.22l-1.81,3H0L6.75,0H8l3.2,11.27H9.84ZM3.89,7.09H8.68L7.16,1.63Z"></path>
                                <path d="M20.66,9.86l-.19,1.33a2,2,0,0,1-1,.22A1.4,1.4,0,0,1,18,10.32a4.14,4.14,0,0,1-2.88,1.15c-1.73,0-2.85-1-2.85-2.45,0-1.87,1.58-2.8,3.31-2.8a5.62,5.62,0,0,1,2.77.69,4.06,4.06,0,0,0,.1-.77c0-1.1-.88-1.46-2.18-1.46a5.71,5.71,0,0,0-2.51.58L14,3.75a6.18,6.18,0,0,1,2.79-.54c1.79,0,3.36.74,3.36,2.67a8.26,8.26,0,0,1-.1.9l-.34,2a3.29,3.29,0,0,0,0,.51c0,.38.22.61.66.61A1,1,0,0,0,20.66,9.86ZM18.1,8.13a4.54,4.54,0,0,0-2.23-.61c-1.09,0-1.94.4-1.94,1.31S14.67,10,15.54,10a3.42,3.42,0,0,0,2.4-1Z"></path>
                            </svg>
                        </a>
                        <div class="panel_content">
                            <!-- 功能標題 -->
                            <div class="panel_title">
                                Text options
                            </div>
                            <!-- 下拉區 -->
                            <div class="panel_dropbox">
                                <select class="form-control ft">
                                    <option>OpenSans-Regular</option>
                                    <option>OpenSans-Regular</option>
                                    <option>OpenSans-Regular</option>
                                    <option>OpenSans-Regular</option>
                                    <option>OpenSans-Regular</option>
                                </select>
                                <select class="form-control fz">
                                    <option>20pt</option>
                                    <option>22pt</option>
                                    <option>24pt</option>
                                    <option>26pt</option>
                                    <option>28pt</option>
                                </select>
                            </div>
                            <!-- 文字調整區 -->
                            <div class="panel_main_text">
                                <div class="text_type">
                                    <div class="item bold">
                                        B
                                    </div>
                                    <div class="item italic">
                                        I
                                    </div>
                                    <div class="item underline">
                                        U
                                    </div>
                                    <div class="item uppercase">
                                        AA
                                    </div>
                                </div>
                                <div class="text_style">
                                    <div class="item bold">
                                        <svg viewBox="0 0 16 13" style="width: 16px; height: 13px; display: inline-block; user-select: none;"><path d="M.5,12h6a.5.5,0,0,1,.5.5H7a.5.5,0,0,1-.5.5H.5a.5.5,0,0,1-.5-.5H0A.5.5,0,0,1,.5,12Z"></path><path d="M.5,8h11a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H.5A.5.5,0,0,1,0,8.5H0A.5.5,0,0,1,.5,8Z"></path><path d="M.5,4h9a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H.5A.5.5,0,0,1,0,4.5H0A.5.5,0,0,1,.5,4Z"></path><path d="M.5,0h14a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H.5A.5.5,0,0,1,0,.5H0A.5.5,0,0,1,.5,0Z"></path></svg>
                                    </div>
                                    <div class="item active">
                                        <svg viewBox="0 0 16 13" style="width: 16px; height: 13px; display: inline-block; user-select: none;"><path d="M4.5,12h7a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5h-7a.5.5,0,0,1-.5-.5H4A.5.5,0,0,1,4.5,12Z"></path><path d="M2.5,8h11a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H2.5A.5.5,0,0,1,2,8.5H2A.5.5,0,0,1,2.5,8Z"></path><path d="M3.5,4h9a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,3,4.5H3A.5.5,0,0,1,3.5,4Z"></path><path d="M.5,0h15a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H.5A.5.5,0,0,1,0,.5H0A.5.5,0,0,1,.5,0Z"></path></svg>
                                    </div>
                                    <div class="item">
                                        <svg viewBox="0 0 16 13" style="width: 16px; height: 13px; display: inline-block; user-select: none;"><path d="M8.5,12h6a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5h-6a.5.5,0,0,1-.5-.5H8A.5.5,0,0,1,8.5,12Z"></path><path d="M3.5,8h11a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H3.5A.5.5,0,0,1,3,8.5H3A.5.5,0,0,1,3.5,8Z"></path><path d="M5.5,4h9a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,5,4.5H5A.5.5,0,0,1,5.5,4Z"></path><path d="M.5,0h14a.5.5,0,0,1,.5.5h0a.5.5,0,0,1-.5.5H.5A.5.5,0,0,1,0,.5H0A.5.5,0,0,1,.5,0Z"></path></svg>
                                    </div>
                                </div>
                            </div>
                            <!-- 細節操作 -->
                            <div class="panel_filters">
                                <!-- 拉軸 01 -->
                                <div class="filter_group">
                                    <div class="name">brightness</div>
                                    <div class="range_zone">
                                        <input type="range" min="0" max="100" step="1" value="50" />
                                        <div class="num">
                                            50
                                        </div>
                                    </div>
                                </div>
                                <!-- 拉軸 02 -->
                                <div class="filter_group">
                                    <div class="name">intensity</div>
                                    <div class="range_zone">
                                        <input type="range" min="0" max="100" step="1" value="50" />
                                        <div class="num">
                                            50
                                        </div>
                                    </div>
                                </div>
                                <!-- 拉軸 03 -->
                                <div class="filter_group">
                                    <div class="name">intensity</div>
                                    <div class="range_zone">
                                        <input type="range" min="0" max="100" step="1" value="50" />
                                        <div class="num">
                                            50
                                        </div>
                                    </div>
                                </div>
                                <!-- 拉軸 04 -->
                                <div class="filter_group">
                                    <div class="name">intensity</div>
                                    <div class="range_zone">
                                        <input type="range" min="0" max="100" step="1" value="50" />
                                        <div class="num">
                                            50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 細節操作 - end -->
                        </div>
                    </li>

                    <!-- menu_03 -->
                    <li class="panel_item">
                        <a href="#" class="panel_btn_type effect">
                            <svg id="Opacity_Icon" data-name="Opacity Icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2,
                                        .cls-3,
                                        .cls-4,
                                        .cls-5 {
                                            fill: #fff
                                        }

                                        .cls-2 {
                                            opacity: .5
                                        }

                                        .cls-3 {
                                            opacity: .7
                                        }

                                        .cls-4 {
                                            opacity: .1
                                        }

                                        .cls-5 {
                                            opacity: .3
                                        }
                                    </style>
                                </defs>
                                <path id="Dot" class="cls-1" d="M0 12h3v3H0z" />
                                <path id="Dot-2" data-name="Dot" class="cls-1" d="M0 6h3v3H0z" />
                                <path id="Dot-3" data-name="Dot" class="cls-2" d="M6 12h3v3H6z" />
                                <path id="Dot-4" data-name="Dot" class="cls-2" d="M6 6h3v3H6z" />
                                <path id="Dot-5" data-name="Dot" class="cls-3" d="M3 9h3v3H3z" />
                                <path id="Dot-6" data-name="Dot" class="cls-4" d="M12 12h3v3h-3z" />
                                <path id="Dot-7" data-name="Dot" class="cls-4" d="M12 6h3v3h-3z" />
                                <path id="Dot-8" data-name="Dot" class="cls-1" d="M0 0h3v3H0z" />
                                <path id="Dot-9" data-name="Dot" class="cls-2" d="M6 0h3v3H6z" />
                                <path id="Dot-10" data-name="Dot" class="cls-4" d="M12 0h3v3h-3z" />
                                <path id="Dot-11" data-name="Dot" class="cls-5" d="M9 9h3v3H9z" />
                                <path id="Dot-12" data-name="Dot" class="cls-3" d="M3 3h3v3H3z" />
                                <path id="Dot-13" data-name="Dot" class="cls-5" d="M9 3h3v3H9z" />
                            </svg>
                        </a>
                        <div class="panel_content">
                            <!-- 功能標題 -->
                            <div class="panel_title">
                                Transparency
                            </div>
                            <!-- 細節操作 -->
                            <div class="panel_filters">
                                <!-- 拉軸 01 -->
                                <div class="filter_group">
                                    <div class="name">brightness</div>
                                    <div class="range_zone">
                                        <input type="range" min="0" max="100" step="1" value="50" />
                                        <div class="num">
                                            50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 主操作區 - end -->
                        </div>
                    </li>

                    <!-- menu_04 -->
                    <li class="panel_item">
                        <a href="#" class="panel_btn_type effect">
                            <svg viewBox="0 0 16 15" style="width: 16px; height: 15px; display: inline-block; user-select: none;">
                                <path d="M1.18,11.25l.73-.34L7.43,13.5a1.35,1.35,0,0,0,1.14,0l5.52-2.59.73.34L8,14.45Z"></path>
                                <path d="M14.09,10.36,8.36,13a.85.85,0,0,1-.72,0L1.91,10.36,0,11.25,8,15l8-3.75-1.91-.89Z"></path>
                                <polygon points="1.18 3.75 8 0.55 14.82 3.75 8 6.95 1.18 3.75"></polygon>
                                <path d="M8,1.1l5.64,2.65L8,6.4,2.36,3.75,8,1.1M8,0,0,3.75,8,7.5l8-3.75L8,0Z"></path>
                                <path d="M1.18,7.54l.73-.34L7.43,9.79a1.35,1.35,0,0,0,1.14,0l5.52-2.59.73.34L8,10.73Z"></path>
                                <path d="M14.09,6.64,8.36,9.33a.85.85,0,0,1-.72,0L1.91,6.64,0,7.54l8,3.75,8-3.75-1.91-.89Z"></path>
                            </svg>
                        </a>
                        <div class="panel_content">
                            <!-- 功能標題 -->
                            <div class="panel_title">
                                Layering
                            </div>
                            <!-- 細節操作 -->
                            <div class="panel_filters">
                                <!-- 按鈕 01 -->
                                <a href="#" class="btn_group">
                                    <div class="icon">
                                        <svg viewBox="0 0 25 12" style="width: 25px; height: 12px; display: inline-block; user-select: none;">
                                            <polygon points="24.5 3.75 16.5 0 8.5 3.75 16.5 7.5 24.5 3.75"></polygon>
                                            <polygon points="19.67 7.12 22.08 8.25 16.43 10.9 10.79 8.25 13.27 7.09 12.09 6.54 8.43 8.25 16.43 12 24.43 8.25 20.84 6.57 19.67 7.12"></polygon>
                                            <rect x="2.5" y="2" width="1" height="9" rx="0.5" ry="0.5"></rect>
                                            <path d="M5.5,4.5a.5.5,0,0,1-.35-.15L3,2.21.85,4.35a.5.5,0,0,1-.71-.71l2.5-2.5a.5.5,0,0,1,.71,0l2.5,2.5a.5.5,0,0,1-.35.85Z"></path>
                                        </svg>
                                    </div>
                                    <div class="name">
                                        Move to front
                                    </div>
                                </a>
                                <!-- 按鈕 02 -->
                                <a href="#" class="btn_group">
                                    <div class="icon">
                                        <svg viewBox="0 0 24 12" style="width: 24px; height: 12px; display: inline-block; user-select: none;">
                                            <path d="M15.5,1.1l5.64,2.65L15.5,6.4,9.86,3.75,15.5,1.1m0-1.1-8,3.75,8,3.75,8-3.75L15.5,0Z"></path>
                                            <polygon points="15.5 8.61 11.09 6.54 7.43 8.25 15.43 12 23.43 8.25 19.84 6.57 15.5 8.61"></polygon>
                                            <rect x="2.5" y="1" width="1" height="9" rx="0.5" ry="0.5" transform="translate(6 11) rotate(180)"></rect>
                                            <path d="M.5,7.5a.5.5,0,0,1,.35.15L3,9.79,5.15,7.65a.5.5,0,0,1,.71.71l-2.5,2.5a.5.5,0,0,1-.71,0L.15,8.35A.5.5,0,0,1,.5,7.5Z"></path>
                                        </svg>
                                    </div>
                                    <div class="name">
                                        Move to back
                                    </div>
                                </a>
                            </div>
                            <!-- 主操作區 - end -->
                        </div>
                    </li>

                    <!-- menu_06 -->
                    <li class="panel_item">
                        <a href="#" class="panel_btn_type effect">
                            <svg viewBox="0 0 14 18" style="width: 14px; height: 18px; display: inline-block; user-select: none;">
                                <path d="M9,0H2A2,2,0,0,0,0,2V13H1V2A1.07,1.07,0,0,1,2,1H9Z"></path>
                                <path d="M11,3H4A1,1,0,0,0,3,4V17a1,1,0,0,0,1,1h9a1,1,0,0,0,1-1V6Zm0,1.41L12.59,6H11ZM4,17V4h6V7h3V17Z"></path>
                            </svg>
                        </a>
                    </li>

                    <!-- menu_07 -->
                    <li class="panel_item">
                        <a href="#" class="panel_btn_type effect">
                            <svg viewBox="0 0 12 16" style="width: 12px; height: 16px; display: inline-block; user-select: none;">
                                <path d="M12,3.5A1.5,1.5,0,0,0,10.5,2H8V1.5A1.5,1.5,0,0,0,6.5,0h-1A1.5,1.5,0,0,0,4,1.5V2H1.5A1.5,1.5,0,0,0,0,3.5V6H1v7.5A2.5,2.5,0,0,0,3.5,16h5A2.5,2.5,0,0,0,11,13.5V6h1Zm-7-2A.5.5,0,0,1,5.5,1h1a.5.5,0,0,1,.5.5V2H5Zm5,12A1.5,1.5,0,0,1,8.5,15h-5A1.5,1.5,0,0,1,2,13.5V6h8ZM11,5H1V3.5A.5.5,0,0,1,1.5,3h9a.5.5,0,0,1,.5.5Z"></path>
                                <path d="M7.5,13a.5.5,0,0,0,.5-.5v-5a.5.5,0,0,0-1,0v5A.5.5,0,0,0,7.5,13Z"></path>
                                <path d="M4.5,13a.5.5,0,0,0,.5-.5v-5a.5.5,0,0,0-1,0v5A.5.5,0,0,0,4.5,13Z"></path>
                            </svg>
                        </a>
                    </li>


                </ul>
            </div>
            <!-- 物件功能-end -->

            <!-- 編輯區域 -->
            <div class="painter">

                <!-- 畫布 -->
                <div class="canvas" style="background-image: url('./images/main/demo.jpg@')">
                </div>

                <!-- 下方功能列 -->
                <div class="painter_control">
                    <!-- 新增 -->
                    <div class="add">
                        <a href="#">
                            <svg x="0px" y="0px" viewBox="0 0 513.32 513.32" style="enable-background:new 0 0 513.32 513.32;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <rect x="117.636" y="149.718" width="85.553" height="42.777"/>
                                        <rect x="117.636" y="235.272" width="192.495" height="42.777"/>
                                        <path d="M331.519,128.33c36.36,0,64.165,27.805,64.165,64.165v106.942h42.777V192.495c0-51.332-38.499-96.247-87.692-104.803
                                            C342.213,38.499,297.298,0,245.966,0H10.694v513.32h299.437v-42.777H53.471V42.777h192.495c36.36,0,64.165,27.805,64.165,64.165
                                            v21.388H331.519z"/>
                                        <polygon points="438.461,406.378 438.461,342.213 395.684,342.213 395.684,406.378 331.519,406.378 331.519,449.155 
                                            395.684,449.155 395.684,513.32 438.461,513.32 438.461,449.155 502.626,449.155 502.626,406.378 			"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        </a>
                    </div>
                    <!-- 刪除 -->
                    <div class="page_del">
                        <a href="#">
                            <svg x="0px" y="0px" viewBox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M15.5,3H12c-0.2-1.5-1.4-2.7-3-2.7C7.5,0.4,6.2,1.5,6,3H2.5C1.1,3,0,4.2,0,5.6v0.1c0,1.1,0.7,2,1.6,2.4v12
                                        c0,1.4,1.1,2.5,2.5,2.5h9.7c1.4,0,2.5-1.1,2.5-2.5v-12C17.3,7.7,18,6.8,18,5.7V5.6C18,4.2,16.9,3,15.5,3z M9,1.6
                                        c0.9,0,1.6,0.6,1.8,1.5H7.2C7.4,2.2,8.1,1.6,9,1.6z M15.2,20.1c0,0.7-0.6,1.3-1.3,1.3H4.1c-0.7,0-1.3-0.6-1.3-1.3V8.3h12.4V20.1z
                                        M16.8,5.7c0,0.7-0.6,1.3-1.3,1.3H2.5C1.8,7,1.2,6.4,1.2,5.7V5.6c0-0.7,0.6-1.3,1.3-1.3h12.9c0.7,0,1.3,0.6,1.3,1.3L16.8,5.7
                                        L16.8,5.7z"/>
                                    <path d="M5.8,19.9c0.3,0,0.6-0.3,0.6-0.6v-6.8c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v6.8
                                        C5.2,19.6,5.4,19.9,5.8,19.9z"/>
                                    <path d="M9,19.9c0.3,0,0.6-0.3,0.6-0.6v-6.8c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v6.8
                                        C8.4,19.6,8.7,19.9,9,19.9z"/>
                                    <path d="M12.2,19.9c0.3,0,0.6-0.3,0.6-0.6v-6.8c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v6.8
                                        C11.6,19.6,11.9,19.9,12.2,19.9z"/>
                                </g>
                            </g>
                            </svg>
                        </a>
                    </div>
                    <!-- 換頁 -->
                    <div class="pages">
                        <!-- 上一頁 -->
                        <a href="#" class="btn_type prev disable">
                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,480
                                                C132.288,480,32,379.712,32,256S132.288,32,256,32s224,100.288,224,224S379.712,480,256,480z"/>
                                            <path d="M244.64,164.64l-128,128l22.56,22.56L256,198.56L372.64,315.2l22.56-22.56l-128-128
                                                C260.959,158.436,250.881,158.436,244.64,164.64z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <p class="page_infor">
                            <span>1</span>
                            /
                            <span>5</span>
                        </p>
                        <!-- 下一頁 -->
                        <a href="#" class="btn_type next">
                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path d="M256,512c141.4,0,256-114.6,256-256S397.4,0,256,0S0,114.6,0,256S114.6,512,256,512z M256,32c123.7,0,224,100.3,224,224
                                                S379.7,480,256,480S32,379.7,32,256S132.3,32,256,32z"/>
                                            <path d="M267.4,347.4l128-128l-22.6-22.6L256,313.4L139.4,196.8l-22.6,22.6l128,128C251,353.6,261.1,353.6,267.4,347.4z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <!-- 比例 -->
                    <div class="scale">
                        <a href="#" class="btn_type"><img src="images/main/minus.svg" alt="縮小"></a>
                        <div class="scale_infor">
                            <select>
                                <option value ="100">100%</option>
                                <option value ="80">80%</option>
                                <option value ="60">60%</option>
                                <option value ="40">40%</option>
                                <option value ="20">20%</option>
                            </select>
                        </div>
                        <a href="#" class="btn_type"><img src="images/main/plus.svg" alt="放大"></a>
                    </div>

                    
                </div>

            </div>
            <!-- painter-end -->

        </div>
    </div>
</body>

</html>